# SportFashionStoreApplication

./: gradle.properties  my-release-test.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportfashionstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportfashionstore/: MainActivity.java
app/src/main/java/com/example/sportfashionstore/activity/: ActivityHome.java  MainActivity.java
app/src/main/java/com/example/sportfashionstore/app/: AppContextProvider.java  MyApplication.java
app/src/main/java/com/example/sportfashionstore/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/sportfashionstore/callback/: DataStateCallback.java  OnItemClickListener.java
app/src/main/java/com/example/sportfashionstore/commonbase/: BaseActivity.java  BaseActivityViewModel.java  BaseAdapter.java  BaseBottomSheetFragment.java  BaseDialog.java  BaseFragment.java  BaseFragmentViewModel.java  BaseViewModel.java  SingleLiveData.java
app/src/main/java/com/example/sportfashionstore/custom/: CircleImageView.java  CustomRoundedImageView.java  CustomSpinner.java  LoadingDialog.java
app/src/main/java/com/example/sportfashionstore/data/: AppDatabase.java
app/src/main/java/com/example/sportfashionstore/data/dao/: AddressDao.java  CartDao.java
app/src/main/java/com/example/sportfashionstore/data/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java
app/src/main/java/com/example/sportfashionstore/fragment/: FragmentAuth.java  FragmentFirst.java  FragmentLogin.java  FragmentRegister.java  FragmentStandby.java
app/src/main/java/com/example/sportfashionstore/fragment/authentication/: FragmentAuth.java  FragmentFirst.java  FragmentLogin.java  FragmentRegister.java  FragmentStandby.java
app/src/main/java/com/example/sportfashionstore/fragment/home/: FragmentCart.java  FragmentHome.java  FragmentOrder.java  FragmentProfile.java
app/src/main/java/com/example/sportfashionstore/model/: Category.java  FeatureModel.java  InfoPayment.java  Order.java  OrderStatus.java  Product.java  ProductVariant.java  SizeModel.java  StripePaymentModel.java  User.java
app/src/main/java/com/example/sportfashionstore/network/: ApiClient.java  StripeApiService.java
app/src/main/java/com/example/sportfashionstore/repository/: AddressRepository.java  AuthRepository.java  CartRepository.java  FireBaseAuthRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductManagementRepository.java  ProductRepository.java  StripeRepository.java  UtilityRepository.java
app/src/main/java/com/example/sportfashionstore/ui/: ActivityHome.java  CRUDProductActivity.java  CheckoutActivity.java  DetailProductActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/sportfashionstore/ui/adapter/: AddressAdapter.java  CartAdapter.java  ColorAdapter.java  (+9 more)
app/src/main/java/com/example/sportfashionstore/util/: Constants.java  DialogUtil.java  Helper.java  NetworkUtil.java  SharePrefHelper.java  StringUtil.java  TimeStampConverter.java  Util.java
app/src/main/java/com/example/sportfashionstore/viewmodel/: AuthViewModel.java  CheckoutViewModel.java  ChooseProductViewModel.java  FirebaseAuthViewModel.java  HomeViewModel.java  OrderManagementViewModel.java  OrderViewModel.java  PersonalViewModel.java  ProductManagementViewModel.java  RegisterViewModel.java  SaleRevenueViewModel.java  ShipperOrderViewModel.java  VariantManagementViewModel.java
app/src/main/res/anim/: bottom_sheet_slide_up.xml  custom_bounce.xml  custom_scale_down.xml  custom_scale_up.xml
app/src/main/res/color/: bottom_nav_item_tint.xml  text_view_click.xml
app/src/main/res/drawable/: app_icon_svg.xml  arrow_right_icon.xml  bg_app_name.xml  bg_blue_button.xml  bg_blue_stroke.xml  bg_blue_stroke_radius50.xml  bg_bottom_sheet.xml  bg_button.xml  bg_custom_toast_full_content.xml  bg_edit_text.xml  bg_fragment_login.xml  bg_fragment_register.xml  bg_gradient_top_to_bottom.xml  bg_gray.xml  bg_header.xml  bg_item_choosing_clothes.xml  bg_login_fb.xml  bg_ocean_blue.xml  bg_rate_star.xml  bg_red.xml  bg_red_stroke.xml  bg_stroke_dash.xml  bg_white.xml  bg_white_button.xml  bg_white_circle.xml  bg_white_radius.xml  cart_ic.xml  change_password_icon.xml  change_role_icon.xml  custom_gray_line.xml  delete_account_icon.xml  edit_profile_icon.xml  facebook_logo.xml  ic_add_product.xml  ic_address.xml  ic_black_edit.xml  ic_blue_add.xml  ic_blue_check.xml  ic_blue_edit.xml  ic_blue_left_arrow.xml  (+20 more)
app/src/main/res/layout/: activity_checkout.xml  activity_crud_product.xml  activity_home.xml  activity_main.xml  activity_product.xml  activity_splash.xml  custom_toast_full_content.xml  dialog_experience_review.xml  dialog_update_address.xml  fragment_auth.xml  fragment_cart.xml  fragment_choose_address.xml  fragment_curd_variant.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_product_management.xml  fragment_profile.xml  fragment_register.xml  fragment_result_order.xml  fragment_standby.xml  item_address.xml  item_cart.xml  item_category.xml  item_choose_clothes.xml  item_choosing_clothes.xml  item_common_image.xml  item_home_product.xml  item_image.xml  item_info_payment.xml  item_order_status.xml  item_size.xml  item_utility_personal.xml  item_variant.xml  layout_bottom_sheet_choose_product.xml  layout_loading_dialog.xml  layout_spinner.xml  layout_top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_owner.xml  bottom_nav_shipper.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml  nav_graph_owner_store.xml  nav_graph_shipper.xml  nav_graph_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/sportfashionstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
