plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.sportfashionstore'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sportfashionstore"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../my-release-test.keystore")
            storePassword KEY_PASS
            keyAlias KEY_ALIAS
            keyPassword KEY_PASS
        }

        release {
            storeFile file("../my-release-test.keystore")
            storePassword KEY_PASS
            keyAlias KEY_ALIAS
            keyPassword KEY_PASS
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson
    implementation libs.core.splashscreen
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.glide
    annotationProcessor libs.compiler

    // Import the Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.firestore)
    implementation libs.firebase.auth
    implementation libs.play.services.auth // Đăng nhập Google
    implementation libs.facebook.login // Đăng nhập Facebook
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.gravitysnaphelper
    implementation libs.googleid

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    // Stripe Android SDK
    implementation libs.stripe.android
    implementation libs.stripe.java
    // Include the financial connections SDK to support US bank account as a payment method
    implementation libs.financial.connections

    // Retrofit
    implementation libs.retrofit
    // Retrofit with Converter
    implementation libs.converter.scalars
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Lifecycles only (without ViewModel or LiveData)
    implementation libs.lifecycle.runtime.ktx
}