<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.sportfashionstore.ui.fragment.authentication.LoginFragment"
        android:label="fragment 3">

        <action
            android:id="@+id/go_to_register"
            app:destination="@+id/fragmentRegister"
            app:enterAnim="@anim/activity_left_in"
            app:exitAnim="@anim/activity_left_out"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.sportfashionstore.ui.fragment.authentication.RegisterFragment"
        android:label="fragment 4">

        <action
            android:id="@+id/back_to_login"
            app:destination="@+id/fragmentLogin"
            app:enterAnim="@anim/activity_right_in"
            app:exitAnim="@anim/activity_right_out"/>
    </fragment>
</navigation>