<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.sportfashionstore.viewmodel.PersonalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/ocean_blue"/>

        <com.example.sportfashionstore.custom.CircleImageView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bg_login"
            android:text="@string/nav_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="-40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>