<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="com.example.sportfashionstore.model.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_radius"
        android:paddingBottom="10dp">

        <com.example.sportfashionstore.custom.CustomRoundedImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/coat0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius_bottom_left="8dp"
            app:radius_top_left="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/sarabun_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/new_black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="@+id/img_product"
            android:text="@{order.description}"
            tools:text="Áo thun form rộng nam nữ APT unisex" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_medium"
            android:includeFontPadding="false"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            android:text="@{order.parameter}"
            tools:text="Den, M" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_semi_bold"
            android:textSize="13sp"
            android:textColor="@color/model_black"
            tools:text="58000d"
            android:text="@{order.displayTotalPrice}"
            app:layout_constraintBottom_toBottomOf="@+id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tong so tien (1 san pham): "
            android:text="@{order.displayDescribe}"
            app:layout_constraintEnd_toStartOf="@+id/tv_total_price"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_price"
            android:textColor="@color/new_black"
            android:fontFamily="@font/sarabun_medium"
            android:textSize="12sp"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fs_pf_beau_sans_pro_bold"
            android:gravity="bottom"
            android:layout_marginEnd="10dp"
            android:includeFontPadding="false"
            android:textColor="@color/new_black"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_total_price"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{order.displayPrice}"
            tools:text="25000d" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/fs_pf_beau_sans_pro_bold"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_product"
            app:layout_constraintEnd_toStartOf="@+id/tv_price_product"
            android:text="@{order.displaySalePrice}"
            tools:text="25000d" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sarabun_bold"
            android:includeFontPadding="false"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_parameter"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{order.displayQuantity}"
            tools:text="x1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_status"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/fs_pf_beau_sans_pro_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Hủy đơn hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: "
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/btn_status"
            android:textColor="@color/new_black"
            android:fontFamily="@font/sarabun_medium"
            android:textSize="12sp"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fs_pf_beau_sans_pro_bold"
            android:gravity="bottom"
            android:layout_marginEnd="10dp"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/label_status"
            app:layout_constraintBottom_toBottomOf="@+id/btn_status"
            android:text="@{order.contentStatus.desc}"
            tools:text="Đang giao hàng" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
