<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:background="@drawable/bg_gray"
        android:padding="4dp"
        android:gravity="center"
        android:minWidth="50dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp">

        <com.example.sportfashionstore.custom.CustomRoundedImageView
            android:id="@+id/img_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/coat0"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:radius_top_left="8dp"
            app:radius_bottom_left="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/new_black"
            app:fontFamily="@font/sarabun_medium"
            tools:text="Xanh duong dam"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
</layout>